

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gain_calculator.core package &mdash; GainCalculator  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gain_calculator.gain package" href="gain_calculator.gain.html" />
    <link rel="prev" title="gain_calculator package" href="gain_calculator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> GainCalculator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gain_calculator.html">gain_calculator package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gain_calculator.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">gain_calculator.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gain_calculator.core.classes">gain_calculator.core.classes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gain_calculator.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gain_calculator.gain.html">gain_calculator.gain package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gain_calculator.tests.html">gain_calculator.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gain_calculator.html#module-gain_calculator">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GainCalculator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="gain_calculator.html">gain_calculator package</a> &raquo;</li>
        
      <li>gain_calculator.core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gain_calculator.core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gain-calculator-core-package">
<h1>gain_calculator.core package<a class="headerlink" href="#gain-calculator-core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gain_calculator.core.classes">
<span id="gain-calculator-core-classes-module"></span><h2>gain_calculator.core.classes module<a class="headerlink" href="#module-gain_calculator.core.classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gain_calculator.core.classes.EnergyLevel">
<em class="property">class </em><code class="descclassname">gain_calculator.core.classes.</code><code class="descname">EnergyLevel</code><span class="sig-paren">(</span><em>relevant_terms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#EnergyLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.EnergyLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Comparable class representing a single energy level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>configuration</strong> – list of terms representing the full energy level configuration</li>
<li><strong>total_angular_momentum</strong> – number representing 2*all the angular momentum added</li>
<li><a class="reference internal" href="#gain_calculator.core.classes.EnergyLevel.relevant_terms" title="gain_calculator.core.classes.EnergyLevel.relevant_terms"><strong>relevant_terms</strong></a> – list of LevelTerm instances representing the whole configuration</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="gain_calculator.core.classes.EnergyLevel.create_from_string">
<em class="property">static </em><code class="descname">create_from_string</code><span class="sig-paren">(</span><em>energy_level_repr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#EnergyLevel.create_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.EnergyLevel.create_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method deconstructing a string 2s+1(1)1.3d+3(3)4 into terms then generating closed configuration
up to last term and then replacing the proper terms in this configuration with relevant terms
:param energy_level_repr: string to deconstruct
:return: EnergyLevel instance</p>
</dd></dl>

<dl class="attribute">
<dt id="gain_calculator.core.classes.EnergyLevel.relevant_terms">
<code class="descname">relevant_terms</code><em class="property"> = None</em><a class="headerlink" href="#gain_calculator.core.classes.EnergyLevel.relevant_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>terms giving the whole configuration</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gain_calculator.core.classes.LevelTerm">
<em class="property">class </em><code class="descclassname">gain_calculator.core.classes.</code><code class="descname">LevelTerm</code><span class="sig-paren">(</span><em>shell</em>, <em>J2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#LevelTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.LevelTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple comparable data class representing a term of form 2p+(1)1
where the last number is 2*J (J = total angular momentum over all shells).
The rest of the shell notation is documented elsewhere.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="gain_calculator.tests.html#gain_calculator.tests.test_core.TestCoreClasses.shell" title="gain_calculator.tests.test_core.TestCoreClasses.shell"><strong>shell</strong></a> – shell object instance</li>
<li><strong>J2</strong> – double the value of total angular momentum</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="gain_calculator.core.classes.Shell">
<em class="property">class </em><code class="descclassname">gain_calculator.core.classes.</code><code class="descname">Shell</code><span class="sig-paren">(</span><em>principal_quantum_number</em>, <em>orbital_quantum_number</em>, <em>spin_direction</em>, <em>double_angular_momentum</em>, <em>electron_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#Shell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.Shell" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing a single shell of form 3d+4(2), where 3 is the principal quantum number
d is the orbital quantum number (2) + represents spin direction (up),
4 is electron count and 2 is double the value of angular momentum of the shell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>principal_quantum_number</strong> – Starting from 1</li>
<li><strong>orbital_quantum_number</strong> – Given by value, use Shell.orbital_numbers for convenience</li>
<li><strong>spin_direction</strong> – expects “+” or “-” representing spin up and down</li>
<li><strong>double_angular_momentum</strong> – 2*J value (of shell only) e.g. two electrons up give 2*J=2</li>
<li><strong>electron_count</strong> – number of electrons in the shell</li>
<li><a class="reference internal" href="#gain_calculator.core.classes.Shell.orbital_numbers" title="gain_calculator.core.classes.Shell.orbital_numbers"><strong>orbital_numbers</strong></a> – mapping of orbital letters to numbers</li>
<li><a class="reference internal" href="#gain_calculator.core.classes.Shell.orbital_letters" title="gain_calculator.core.classes.Shell.orbital_letters"><strong>orbital_letters</strong></a> – inverse mapping to orbital numbers</li>
<li><a class="reference internal" href="#gain_calculator.core.classes.Shell.spin_direction_sign" title="gain_calculator.core.classes.Shell.spin_direction_sign"><strong>spin_direction_sign</strong></a> – mapping from “-” to -1 and “+” to 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="gain_calculator.core.classes.Shell.create_from_string">
<em class="property">static </em><code class="descname">create_from_string</code><span class="sig-paren">(</span><em>shell_repr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#Shell.create_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.Shell.create_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory method to deconstruct a string of form 3d+4(2) and create a Shell instance based on it
:param shell_repr: string to deconstruct
:return: instance of Shell</p>
</dd></dl>

<dl class="method">
<dt id="gain_calculator.core.classes.Shell.get_latex_repr">
<code class="descname">get_latex_repr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#Shell.get_latex_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.Shell.get_latex_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to generate shell representation in latex format
:return: Representation of Shell analogous to “$[2p+]^4_0$”</p>
</dd></dl>

<dl class="method">
<dt id="gain_calculator.core.classes.Shell.get_num_value">
<code class="descname">get_num_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#Shell.get_num_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.Shell.get_num_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns shell(shallow - refer to shallow_compare) a numerical value to allow shallow comparision
:return: 100*n + 10*l + spin_sign (-1, 1), eg. 2p+ gives 211, 3d- gives 319</p>
</dd></dl>

<dl class="attribute">
<dt id="gain_calculator.core.classes.Shell.orbital_letters">
<code class="descname">orbital_letters</code><em class="property"> = {0: 's', 1: 'p', 2: 'd', 3: 'f', 4: 'g', 5: 'h', 6: 'i'}</em><a class="headerlink" href="#gain_calculator.core.classes.Shell.orbital_letters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gain_calculator.core.classes.Shell.orbital_numbers">
<code class="descname">orbital_numbers</code><em class="property"> = {'d': 2, 'f': 3, 'g': 4, 'h': 5, 'i': 6, 'p': 1, 's': 0}</em><a class="headerlink" href="#gain_calculator.core.classes.Shell.orbital_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gain_calculator.core.classes.Shell.shallow_compare">
<code class="descname">shallow_compare</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#Shell.shallow_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.Shell.shallow_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the gives shells are shallow equal meaning 2p+3(1) == 2p+2(0) is true under shallow comparision
:param other: shell to compare with
:return: true if they shallow equal</p>
</dd></dl>

<dl class="attribute">
<dt id="gain_calculator.core.classes.Shell.spin_direction_sign">
<code class="descname">spin_direction_sign</code><em class="property"> = {'+': 1, '-': -1}</em><a class="headerlink" href="#gain_calculator.core.classes.Shell.spin_direction_sign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gain_calculator.core.classes.Transition">
<em class="property">class </em><code class="descclassname">gain_calculator.core.classes.</code><code class="descname">Transition</code><span class="sig-paren">(</span><em>lower</em>, <em>upper</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#Transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.Transition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="gain_calculator.core.classes.Transition.get_weighted_oscillator_strength">
<code class="descname">get_weighted_oscillator_strength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gain_calculator/core/classes.html#Transition.get_weighted_oscillator_strength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gain_calculator.core.classes.Transition.get_weighted_oscillator_strength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gain_calculator.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gain_calculator.core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gain_calculator.gain.html" class="btn btn-neutral float-right" title="gain_calculator.gain package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gain_calculator.html" class="btn btn-neutral float-left" title="gain_calculator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Author

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>